[?25l
 Discovering node 'k8s-node01' â—âˆ™âˆ™

 [0D[2K[1A[2K[1A[2K[1A[0D[2K
 Discovering node 'k8s-node01' â—âˆ™âˆ™
 Discovering node 'k8s-node02' â—âˆ™âˆ™

 [0D[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
 Discovering node 'k8s-node01' â—âˆ™âˆ™
 Discovering node 'k8s-node02' â—âˆ™âˆ™
 Discovering node 'k8s-node03' â—âˆ™âˆ™

 [0D[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
 Discovering node 'k8s-node04' â—âˆ™âˆ™
 Discovering node 'k8s-node01' â—âˆ™âˆ™
 Discovering node 'k8s-node02' â—âˆ™âˆ™
 Discovering node 'k8s-node03' â—âˆ™âˆ™

 [0D[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
 Discovered node 'k8s-node01' âœ”
 Discovered node 'k8s-node02' âœ”
 Discovered node 'k8s-node03' âœ”
 Discovering node 'k8s-node04' â—âˆ™âˆ™
[1B[0D[1A[1A[2K[1A[1A[1A[1A[0D[2K
[1B[1B[1B Discovered node 'k8s-node04' âœ”
[1B[0D[2K[?25h[?1002l[?1003l[?1006lâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ID                  â”‚ NODE       â”‚ DRIVE â”‚ SIZE    â”‚ FILESYSTEM â”‚ MAKE                     â”‚ AVAILABLE â”‚ DESCRIPTION â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 8:16$wBfY9Myz49K... â”‚ k8s-node01 â”‚ sdb   â”‚ 960 GiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:32$FCddyocjH9F... â”‚ k8s-node01 â”‚ sdc   â”‚ 3.6 TiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:48$/ZjMv0I6dge... â”‚ k8s-node01 â”‚ sdd   â”‚ 3.6 TiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:16$vl0jlWfF654... â”‚ k8s-node02 â”‚ sdb   â”‚ 3.6 TiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:32$D0XGMASWcgm... â”‚ k8s-node02 â”‚ sdc   â”‚ 3.6 TiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:48$DkOUER/eDaE... â”‚ k8s-node02 â”‚ sdd   â”‚ 960 GiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:16$qcltKxKX8MB... â”‚ k8s-node03 â”‚ sdb   â”‚ 3.6 TiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:32$7GW1JCNuzrs... â”‚ k8s-node03 â”‚ sdc   â”‚ 960 GiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:48$2vtLZXwcFpD... â”‚ k8s-node03 â”‚ sdd   â”‚ 3.6 TiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:16$RGmeLG9hJBf... â”‚ k8s-node04 â”‚ sdb   â”‚ 3.6 TiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:32$5CazHPjgzoB... â”‚ k8s-node04 â”‚ sdc   â”‚ 3.6 TiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:48$QBjVJuOduH/... â”‚ k8s-node04 â”‚ sdd   â”‚ 960 GiB â”‚ -          â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Generated 'modules/directpv/temp/drives.yaml' successfully.
