[?25l
 Discovering node 'k8s-node01' â—âˆ™âˆ™
 Discovering node 'k8s-node02' â—âˆ™âˆ™

 [0D[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
 Discovering node 'k8s-node01' â—âˆ™âˆ™
 Discovering node 'k8s-node02' â—âˆ™âˆ™
 Discovering node 'k8s-node03' â—âˆ™âˆ™

 [0D[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
 Discovering node 'k8s-node04' â—âˆ™âˆ™
 Discovered node 'k8s-node01' âœ”
 Discovered node 'k8s-node02' âœ”
 Discovered node 'k8s-node03' âœ”

 [0D[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
 Discovered node 'k8s-node01' âœ”
 Discovered node 'k8s-node02' âœ”
 Discovered node 'k8s-node03' âœ”
 Discovered node 'k8s-node04' âœ”
[1B[0D[2K[?25h[?1002l[?1003l[?1006lâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ID                  â”‚ NODE       â”‚ DRIVE â”‚ SIZE    â”‚ FILESYSTEM â”‚ MAKE                     â”‚ AVAILABLE â”‚ DESCRIPTION â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 8:16$zKmhLCn3Nfm... â”‚ k8s-node01 â”‚ sdb   â”‚ 960 GiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:32$0UB+FG3JS7k... â”‚ k8s-node01 â”‚ sdc   â”‚ 3.6 TiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:48$Y13dde97rMw... â”‚ k8s-node01 â”‚ sdd   â”‚ 3.6 TiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:16$xm+XB67ALZj... â”‚ k8s-node02 â”‚ sdb   â”‚ 3.6 TiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:32$ddRLD0tvZ7Q... â”‚ k8s-node02 â”‚ sdc   â”‚ 3.6 TiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:48$WmsCcVlFgK6... â”‚ k8s-node02 â”‚ sdd   â”‚ 960 GiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:16$iB1HWon4mD5... â”‚ k8s-node03 â”‚ sdb   â”‚ 3.6 TiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:32$wpbfbuP7Run... â”‚ k8s-node03 â”‚ sdc   â”‚ 960 GiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:48$X+ydOt5wYIq... â”‚ k8s-node03 â”‚ sdd   â”‚ 3.6 TiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:16$XAgoO7TtqvA... â”‚ k8s-node04 â”‚ sdb   â”‚ 3.6 TiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:32$GIGtbqkvmRz... â”‚ k8s-node04 â”‚ sdc   â”‚ 3.6 TiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â”‚ 8:48$6F9o8T7EMgb... â”‚ k8s-node04 â”‚ sdd   â”‚ 960 GiB â”‚ xfs        â”‚ VMware_ VMware_Virtual_S â”‚ YES       â”‚ -           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Generated 'modules/directpv/temp/drives.yaml' successfully.
